{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"root": true,
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**/*.ts", "**/*.json", "!**/node_modules", "!pnpm-lock.yaml"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"useLiteralKeys": "off",
				"noExcessiveLinesPerFunction": {
					"level": "error",
					"options": { "maxLines": 60 }
				},
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": { "maxAllowedComplexity": 15 }
				}
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"nursery": {
				"useExhaustiveSwitchCases": "error",
				"useExplicitType": "error",
				"noFloatingPromises": "error"
			},
			"style": {
				"noExcessiveLinesPerFile": {
					"level": "error",
					"options": { "maxLines": 500 }
				},
				"noNonNullAssertion": "error",
				"useImportType": "error",
				"useExportType": "error",
				"noEnum": "error",
				"noNamespace": "error",
				"noParameterProperties": "error",
				"noParameterAssign": "error",
				"noNestedTernary": "error",
				"noDefaultExport": "error"
			},
			"suspicious": {
				"noExplicitAny": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["src/index.ts"],
			"linter": { "rules": { "style": { "noDefaultExport": "off" } } }
		},
		{
			"includes": ["test/**", "**/*.test.ts"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveLinesPerFunction": "off",
						"noExcessiveCognitiveComplexity": "off"
					},
					"style": { "noExcessiveLinesPerFile": "off" },
					"suspicious": { "noTemplateCurlyInString": "off" }
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
